# Splunk app configuration file

[ui]
label = SQS Send
is_visible = 0

[launcher]
description = Sends a json message to an SQS queue. Which is forwarded to Service Snow
author = bmacias
version = 0.3

[package]
id = sqsend

[install]
is_configured = 0