# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[sqsend]
filename = sqsend.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true
streaming = true