##################
# getsnow
##################
[sqsend-command]
sytanx = sqsend (<getsnow-options>)*
alias = sqs
shortdesc = Creates a scoring using the Wilson Score algorythem.
description = Creates a scoring using the Wilson Score algorythem.
commentcheat = Takes field positivecount and total count then using distribution to get score.
examplecheat = | wilsonscore obr=positivecount tnr=totalcount distribution=1.6
example1 = | wilsonscore obr=positivecount tnr=totalcount distribution=1.6
comment1 = Takes field positivecount and total count then using distribution to get score.
appears-in = 6.2
maintainer = berniem
usage = public

[sqsend-options]
syntax = obr=<fieldname> | tnr=fieldname> | distribution=<int>
description = Creates a scoring using the Wilson Score algorythem.
 defaults to the the incident table, but can be set to any table defind in Service Now.\
 obr is the observed fraction of positive ratings. tnr is the total number of ratings.\
 distribution is the (1-Î±/2) quantile of the standard normal distribution. More info at\
 http://amix.dk/blog/post/19588